<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iyk-Kr-oBS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControllerSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-nu-voe">
                                <rect key="frame" x="16" y="74" width="150" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhx-eG-QCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-Zf-aiH">
                                <rect key="frame" x="209" y="74" width="150" height="136"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9t-uS-uZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-3n-9bw">
                                <rect key="frame" x="16" y="250" width="150" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJj-YK-hZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-Hu-9Ew">
                                <rect key="frame" x="209" y="250" width="150" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mew-OY-SvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-el-bjO">
                                <rect key="frame" x="16" y="427" width="150" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALV-Zh-LyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-6v-I9n">
                                <rect key="frame" x="209" y="427" width="150" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="diffuseAroma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9G-Ix-jmh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-iL-3yA">
                                <rect key="frame" x="14" y="217" width="130" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZBc-xL-01Z"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-14-5w2">
                                <rect key="frame" x="225" y="218" width="131" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="l7o-s4-YeQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-WT-rUR">
                                <rect key="frame" x="16" y="393" width="130" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="FYB-3e-Fn7"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-gY-Z5A">
                                <rect key="frame" x="225" y="393" width="133" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="MSf-pg-jTC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-Ls-185">
                                <rect key="frame" x="18" y="570" width="130" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sa8-rL-pQ9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-f5-YdY">
                                <rect key="frame" x="225" y="569" width="133" height="30"/>
                                <connections>
                                    <action selector="intensitySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="glq-yk-xCv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-t2-28s">
                                <rect key="frame" x="150" y="612" width="75" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="baO-JP-nnV"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopDiffusing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAP-M5-iC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B12-Hu-9Ew" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="0Sd-ej-CmB"/>
                            <constraint firstItem="VwG-el-bjO" firstAttribute="top" secondItem="Oix-3n-9bw" secondAttribute="bottom" constant="42" id="19t-kB-fJt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jeb-f5-YdY" secondAttribute="bottom" constant="69" id="3Vw-Ti-5E9"/>
                            <constraint firstItem="uLO-6v-I9n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="58E-pK-1M6"/>
                            <constraint firstItem="fdc-14-5w2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="227" id="5kt-Vd-lXw"/>
                            <constraint firstItem="fC8-gY-Z5A" firstAttribute="top" secondItem="B12-Hu-9Ew" secondAttribute="bottom" constant="8" id="6JT-R3-XDi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NHw-nu-voe" secondAttribute="leading" id="7lU-y1-AXE"/>
                            <constraint firstItem="b7Z-Zf-aiH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="AyQ-gU-SQb"/>
                            <constraint firstItem="NHw-nu-voe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="D2F-au-jWp"/>
                            <constraint firstItem="b7Z-Zf-aiH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-30.75" id="EA4-jB-TTk"/>
                            <constraint firstItem="VwG-el-bjO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="EXk-89-Eoh"/>
                            <constraint firstAttribute="trailing" secondItem="o7y-WT-rUR" secondAttribute="trailing" constant="231" id="Enm-IL-orC"/>
                            <constraint firstItem="uLO-6v-I9n" firstAttribute="top" secondItem="fC8-gY-Z5A" secondAttribute="bottom" constant="5" id="EzQ-xI-yJB"/>
                            <constraint firstItem="o7y-WT-rUR" firstAttribute="top" secondItem="Oix-3n-9bw" secondAttribute="bottom" constant="8" id="Fux-X5-PyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B12-Hu-9Ew" secondAttribute="trailing" id="G7G-av-Pd7"/>
                            <constraint firstItem="ZTC-iL-3yA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ggi-8S-nnN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VwG-el-bjO" secondAttribute="leading" id="Jtk-3y-MHD"/>
                            <constraint firstAttribute="trailing" secondItem="mp8-Ls-185" secondAttribute="trailing" constant="229" id="Lfz-f5-eYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mp8-Ls-185" secondAttribute="bottom" constant="68" id="MRf-zb-2S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLO-6v-I9n" secondAttribute="trailing" id="Ps4-nh-syU"/>
                            <constraint firstItem="B12-Hu-9Ew" firstAttribute="top" secondItem="b7Z-Zf-aiH" secondAttribute="bottom" constant="40" id="Qcu-ta-j2G"/>
                            <constraint firstItem="KHI-t2-28s" firstAttribute="top" secondItem="VwG-el-bjO" secondAttribute="bottom" constant="50" id="Qqd-xv-jmP"/>
                            <constraint firstItem="uLO-6v-I9n" firstAttribute="top" secondItem="B12-Hu-9Ew" secondAttribute="bottom" constant="42" id="WjH-gB-hw0"/>
                            <constraint firstItem="NHw-nu-voe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-31.75" id="Y11-qE-3aX"/>
                            <constraint firstItem="KHI-t2-28s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDV-RH-z9s"/>
                            <constraint firstItem="B12-Hu-9Ew" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-31.75" id="YbP-iq-kP0"/>
                            <constraint firstItem="fdc-14-5w2" firstAttribute="top" secondItem="b7Z-Zf-aiH" secondAttribute="bottom" constant="8" id="aJB-bE-MGB"/>
                            <constraint firstItem="ZTC-iL-3yA" firstAttribute="top" secondItem="NHw-nu-voe" secondAttribute="bottom" constant="8" id="aMP-Jc-K8m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oix-3n-9bw" secondAttribute="leading" id="c6P-Xs-dIc"/>
                            <constraint firstItem="o7y-WT-rUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="e0e-pc-hMv"/>
                            <constraint firstItem="B12-Hu-9Ew" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="e5e-94-gpR"/>
                            <constraint firstItem="VwG-el-bjO" firstAttribute="top" secondItem="o7y-WT-rUR" secondAttribute="bottom" constant="5" id="fpw-Gk-Ycr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7Z-Zf-aiH" secondAttribute="trailing" id="fxS-og-LrT"/>
                            <constraint firstItem="B12-Hu-9Ew" firstAttribute="top" secondItem="fdc-14-5w2" secondAttribute="bottom" constant="3" id="gN6-gC-C9J"/>
                            <constraint firstItem="VwG-el-bjO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-31.75" id="gZt-yo-6zc"/>
                            <constraint firstItem="Jeb-f5-YdY" firstAttribute="top" secondItem="uLO-6v-I9n" secondAttribute="bottom" constant="7" id="gpo-8Y-v2P"/>
                            <constraint firstItem="Oix-3n-9bw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="i5F-04-5e4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KHI-t2-28s" secondAttribute="bottom" constant="8" id="inT-MC-OfN"/>
                            <constraint firstItem="Oix-3n-9bw" firstAttribute="top" secondItem="NHw-nu-voe" secondAttribute="bottom" constant="41" id="jk9-8S-ogc"/>
                            <constraint firstItem="Oix-3n-9bw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="ky0-sA-5eq"/>
                            <constraint firstItem="fC8-gY-Z5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="227" id="n6a-WF-0wJ"/>
                            <constraint firstItem="mp8-Ls-185" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nXY-QP-nP2"/>
                            <constraint firstItem="uLO-6v-I9n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-31.75" id="pXR-dv-ON2"/>
                            <constraint firstAttribute="trailing" secondItem="fdc-14-5w2" secondAttribute="trailing" constant="21" id="sQj-Zj-ivh"/>
                            <constraint firstItem="Jeb-f5-YdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="227" id="vCV-9r-jmb"/>
                            <constraint firstAttribute="trailing" secondItem="fC8-gY-Z5A" secondAttribute="trailing" constant="19" id="wCi-bN-ICP"/>
                            <constraint firstItem="Oix-3n-9bw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" constant="-31.75" id="x1H-m2-HJo"/>
                            <constraint firstAttribute="trailing" secondItem="ZTC-iL-3yA" secondAttribute="trailing" constant="233" id="xsn-AD-e5P"/>
                            <constraint firstAttribute="trailing" secondItem="Jeb-f5-YdY" secondAttribute="trailing" constant="19" id="y1O-rY-CP0"/>
                            <constraint firstItem="Oix-3n-9bw" firstAttribute="top" secondItem="ZTC-iL-3yA" secondAttribute="bottom" constant="4" id="yWG-c4-U45"/>
                            <constraint firstItem="mp8-Ls-185" firstAttribute="top" secondItem="VwG-el-bjO" secondAttribute="bottom" constant="8" id="zvt-9B-lHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYf-MT-P1H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DLK-QQ-82V">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="duration in milisecond" textAlignment="natural" minimumFontSize="17" id="igh-19-ZgJ">
                                <rect key="frame" x="16" y="5" width="170" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="durationEditor:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fIu-NK-TfC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccr-y3-2l0"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="CONNECT" id="5wJ-ur-UVJ">
                            <connections>
                                <action selector="openConnectionScreen:" destination="BYZ-38-t0r" id="jN3-nZ-29E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHw-gX-xEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyk-Kr-oBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXu-0M-CS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kP4-GB-P8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8n-km-cWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="43"/>
        </scene>
    </scenes>
</document>
